Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes for the KNIME Explorer
Bundle-SymbolicName: com.knime.explorer.nodes;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: explorer-nodes.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[2.5.1,3.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.fife.rsyntaxtextarea;bundle-version="[2.5.3,3.0.0)",
 org.knime.json;bundle-version="[2.12.0,3.0.0)",
 org.knime.workbench.ui;bundle-version="2.12.0",
 com.google.guava;bundle-version="[16.0.1,17.0.0)",
 com.knime.enterprise.server.rest.api;bundle-version="[4.1.0,5.0.0)",
 com.knime.enterprise.utility;bundle-version="[4.1.0,5.0.0)",
 javax.ws.rs.javax.ws.rs-api;bundle-version="[2.0.0,3.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.4,3.1.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.4,3.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
