Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes for the KNIME Explorer
Bundle-SymbolicName: com.knime.explorer.nodes;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: explorer-nodes.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[2.5.1,3.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
