bin.includes = META-INF/,\
               plugin.xml,\
               explorer-nodes.jar
source.explorer-nodes.jar = src/
output.explorer-nodes.jar = bin/
jars.compile.order = explorer-nodes.jar
source.explorer-nodes.jar = src/
