Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow Diff
Bundle-SymbolicName: com.knime.workbench.workflowdiff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.knime.workbench.workflowdiff.WorkflowDiffActivator
Bundle-Vendor: KNIME.com AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.compare;bundle-version="3.5.202",
 org.knime.workbench.explorer.view;bundle-version="7.0.0",
 org.knime.core;bundle-version="2.11.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.knime.workbench.core,
 org.knime.workbench.editor;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
