Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow Diff
Bundle-SymbolicName: com.knime.workbench.workflowdiff;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-Vendor: KNIME.com AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.5.202,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)",
 org.knime.core;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.knime.workbench.core;bundle-version="[2.12.0,3.0.0)",
 org.knime.workbench.editor;bundle-version="[2.12.0,3.0.0)",
 com.knime.licenses;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
