bin.includes = META-INF/,\
               plugin.xml,\
               workflowservices-labs-nodes.jar,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               icons/
source.workflowservices-labs-nodes.jar = src/
output.workflowservices-labs-nodes.jar = bin/
jars.compile.order = workflowservices-labs-nodes.jar
source.workflowservices-labs-nodes.jar = src/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
