Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Local Workspace Workflow Coach
Bundle-SymbolicName: org.knime.workbench.workflowcoach.local;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Fragment-Host: org.knime.workbench.workflowcoach;bundle-version="[3.2.0,4.0.0)"
Require-Bundle: org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
  org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
  org.eclipse.core.jobs;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
  org.knime.core;bundle-version="[3.4.0,4.0.0)",
  org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.knime.base
Bundle-ActivationPolicy: lazy
