Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes for the KNIME Explorer
Bundle-SymbolicName: org.knime.explorer.nodes;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: explorer-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.explorer.nodes.callworkflow.local
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.workbench.explorer.view;bundle-version="[8.0.0,9.0.0)",
  org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
  org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.knime.json;bundle-version="[4.0.0,5.0.0)",
  org.knime.workbench.ui;bundle-version="[4.0.0,5.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  com.knime.enterprise.utility;bundle-version="[4.1.0,5.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
  org.knime.productivity.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.reporting.executor;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.birt.report.engine;bundle-version="[4.5.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
