Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes for the KNIME Explorer
Bundle-SymbolicName: org.knime.explorer.nodes;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-ClassPath: explorer-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.700,2.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.14.0,9.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 com.google.guava;bundle-version="[31.0.0,32.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.explorer.nodes
