Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME partner branding extension
Bundle-SymbolicName: com.knime.branding;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.product;bundle-version="[3.2.0,4.0.0)",
 org.knime.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.100,3.0.0)",
 com.knime.licenses;bundle-version="[5.4.2,6.0.0)",
 org.eclipse.core.commands;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/BrandingService.xml
