bin.includes = META-INF/,\
               plugin.xml,\
               workflowservices-nodes.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.workflowservices-nodes.jar = src/,\
                                    src-deprecated/
output.workflowservices-nodes.jar = bin/
jars.compile.order = workflowservices-nodes.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
