bin.includes = META-INF/,\
               plugin.xml,\
               workflowservices-nodes.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.workflowservices-nodes.jar = src/
output.workflowservices-nodes.jar = bin/
jars.compile.order = workflowservices-nodes.jar
source.workflowservices-nodes.jar = src/
src.includes = LICENSE.TXT
