Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes to build and use KNIME workflow services
Bundle-SymbolicName: org.knime.workflowservices.labs;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: workflowservices-labs-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.json;bundle-version="[4.5.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.workflowservices;bundle-version="[4.5.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.workflowservices.labs
Export-Package: org.knime.workflowservices.knime.callee,
 org.knime.workflowservices.knime.util
