Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow Diff
Bundle-SymbolicName: org.knime.workbench.workflowdiff;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.202,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.0.0,9.0.0)",
 org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.knime.workbench.core;bundle-version="[3.4.0,4.0.0)",
 org.knime.workbench.editor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.knime.core.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
