bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md
output.productivity-base.jar = bin/
jars.compile.order = productivity-base.jar
source.. = src/
src.includes = LICENSE.TXT
