bin.includes = feature.xml

category.id.productivity=KNIME.com Productivity Extensions (licenses required)
category.members.productivity=com.knime.features.personalproductivity
category.description.productivity=This category contains the KNIME Productivity Extensions. They require a licnese\
 which you can purchase in the KNIME Store.