bin.includes = feature.xml

category.id.productivity=KNIME.com Productivity Extensions (licenses required)
category.members.productivity=com.knime.features.personalproductivity,\
	com.knime.features.partnerproductivity
category.description.productivity=This category contains the KNIME Productivity Extensions. They require a license\
 which you can purchase in the KNIME Store.