Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes to build and use KNIME workflow services
Bundle-SymbolicName: org.knime.workflowservices;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: workflowservices-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.filehandling.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.ui;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.0.0,9.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.knime.json;bundle-version="[5.0.0,6.0.0)",
 com.google.guava;bundle-version="[31.0.0,32.0.0)",
 org.knime.reporting.executor;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.9.0,5.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.6.1,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.6.0,3.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.workflowservices
Export-Package: org.knime.workflowservices,
 org.knime.workflowservices.caller.util,
 org.knime.workflowservices.connection,
 org.knime.workflowservices.connection.util,
 org.knime.workflowservices.json.row.caller,
 org.knime.workflowservices.json.row.caller.local,
 org.knime.workflowservices.json.row.caller.remote,
 org.knime.workflowservices.json.row.caller2,
 org.knime.workflowservices.json.row.caller3,
 org.knime.workflowservices.json.table.caller,
 org.knime.workflowservices.knime.callee,
 org.knime.workflowservices.knime.util
Bundle-ActivationPolicy: lazy
