<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
  <dependencies>
    <dependency name="com.google.gson" componentType="osgi.bundle"/>
    <dependency name="net.minidev.json-smart" componentType="osgi.bundle"/>
    <dependency name="net.minidev.asm" componentType="osgi.bundle"/>
    <dependency name="org.slf4j.api" componentType="osgi.bundle"/>
    <dependency name="com.github.java-json-tools.btf" componentType="osgi.bundle"/>
    <dependency name="com.github.java-json-tools.msg-simple" componentType="osgi.bundle"/>
    <dependency name="com.github.java-json-tools.uri-template" componentType="osgi.bundle"/>
    <dependency name="com.googlecode.libphonenumber" componentType="osgi.bundle"/>
    <dependency name="net.sf.jopt-simple.jopt-simple" componentType="osgi.bundle"/>
    <dependency name="joda-time" componentType="osgi.bundle"/>
    <!-- needed so that the KNIME_Documentation_Builder application is available 
             for the knime.create.helpfiles action. -->
    <dependency name="org.knime.workbench.help" componentType="osgi.bundle"/>
    <dependency name="org.knime.config" componentType="osgi.bundle"/>
  </dependencies>
</cspecExtension>
