bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
