Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared components of various bundles
Bundle-SymbolicName: org.knime.productivity.base;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.productivity.base.callworkflow
Require-Bundle: org.knime.base;bundle-version="[3.4.0,4.0.0)",
 org.knime.core.util;bundle-version="[5.6.0, 6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.json;bundle-version="[3.4.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.4.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
