bin.includes = META-INF/,\
               plugin.xml,\
               productivity-nodes.jar
source.productivity-nodes.jar = src/
output.productivity-nodes.jar = bin/
jars.compile.order = productivity-nodes.jar
