bin.includes = META-INF/,\
               plugin.xml,\
               productivity-base.jar
source.productivity-base.jar = src/
output.productivity-base.jar = bin/
jars.compile.order = productivity-base.jar
