output.. = bin/
bin.includes = fragment.xml,\
               .,\
               META-INF/,\
               LICENSE.TXT,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
src.includes = LICENSE.TXT
