<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.knime.branding" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.knime.branding" id="PartnerBranding" name="PartnerBranding"/>
      </appinfo>
      <documentation>
         This extension point allows to customize the KNIME Analytics Platform. This includes a customized Welcome Page, Update Site, &quot;Contact-Support&quot;-Menu entry and window title.
If a user has installed a plugin that instantiates this extension point and owns a valid license the customizations will be applied.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="WelcomePage" minOccurs="0" maxOccurs="1"/>
            <element ref="UpdateSite" minOccurs="0" maxOccurs="1"/>
            <element ref="WindowTitle" minOccurs="0" maxOccurs="1"/>
            <element ref="HelpContact" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Your company name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WelcomePage">
      <annotation>
         <documentation>
            This Element allows you to brand the Welcome Page, i.e. include a logo, change the text, add a link to the Where to go from here-section and replace the KNIME-T&amp;T with your own.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="WhereToGoFromHereLink" type="string">
            <annotation>
               <documentation>
                  This link is where the WhereToGoFromHereText on the Welcome Page links to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="WhereToGoFromHereText" type="string">
            <annotation>
               <documentation>
                  This text is shown on the Welcome Page in the section &quot;Where to go from here&quot; and links to WhereToGoFromHereLink.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Logo" type="string">
            <annotation>
               <documentation>
                  This logo is shown on the upper right hand corner of the Welcome Page, on the same level and with the same size as the KNIME logo. Recommended resolution: 200x52, otherwise it will be distorted. Supported are all file types that are commonly supported by web browsers.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="IntroText" type="string">
            <annotation>
               <documentation>
                  This text replaces the text on the Welcome Page. It has to be a valid xhtml file, that contains a div with id=&quot;intro-text&quot;. The content of this div will be injected into the Welcome Page.
Any valid html inside of the div is supported and will be injected into the Welcome Page.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CustomTips" type="string">
            <annotation>
               <documentation>
                  A URL to crawl custom tipps and tricks from. They will replace the KNIME issued T&amp;T on the Welcome Page.
Has to be a valid URL.
The HTML that can be retrieved from the URL has to contain a div with class=&quot;contentWrapper&quot;. 
This div has to contain two standard divs:
The first one has to contain a span with class=&quot;field-content&quot;, that contains the header of the Tip.
The second one has to contain a p that contains the text of the tip.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="UpdateSite">
      <annotation>
         <documentation>
            This element allows you to automatically add your own UpdateSite.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="URI" type="string" use="required">
            <annotation>
               <documentation>
                  The URL of the Update Site. Has to be a valid URI. Also serves as the identifier of the update site.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the Update Site, that is shown in the &quot;Available Software Sites&quot;-page
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WindowTitle">
      <annotation>
         <documentation>
            This Element allows you to add your own text to the window title.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="Text" type="string" use="required">
            <annotation>
               <documentation>
                  The text to be appended to the window title.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="HelpContact">
      <annotation>
         <documentation>
            This Element allows you to add a &quot;Contact Support&quot; button to the Help-Menu. Clicking on this button will open either the mail program or the browser, depending on whether an email-address or a web-link was specified.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ButtonText" type="string" use="required">
            <annotation>
               <documentation>
                  The text to be displayed on the button in the Help-menu
               </documentation>
            </annotation>
         </attribute>
         <attribute name="HelpAddress" type="string" use="required">
            <annotation>
               <documentation>
                  The email-address support request should be sent to or the URL of the ticket-system.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KNIME Analytics Platform 3.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
      id=&quot;com.examplecompany.branding&quot;
      name=&quot;ExampleCompany&quot;
      point=&quot;com.knime.branding&quot;&gt;
    &lt;WelcomePage
          IntroText=&quot;intro/intro.xhtml&quot;
          Logo=&quot;img/logo.png&quot;
          WhereToGoFromHereLink=&quot;http://www.examplecompany.com/knime/nodes&quot;
          WhereToGoFromHereText=&quot;Example Company Homepage&quot;
          customTips=&quot;http://www.examplecompany.com/knime/tips.html&quot;&gt;
    &lt;/WelcomePage&gt;
    &lt;WindowTitle
          Text=&quot;- Powered by Example Company&quot;&gt;
    &lt;/WindowTitle&gt;
    &lt;HelpContact
          buttonText=&quot;Contact us for support&quot;
          helpAddress=&quot;mailto:support@examplecompany.com&quot;&gt;
    &lt;/HelpContact&gt;
    &lt;UpdateSite
          URI=&quot;http://www.examplecompany.com/knime/UpdatSite/&quot;
          name=&quot;Example Company plugins&quot;&gt;
    &lt;/UpdateSite&gt;
&lt;/extension&gt;

Example for the WelcomePage IntroText:

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;div id=&quot;intro-text&quot;&gt;
 &lt;p&gt;
  Need help? Send us an email at &lt;a href=&quot;mailto:support@examplecompany.com&quot;&gt;support(at)examplecompany.com&lt;/a&gt;
 &lt;/p&gt;
 &lt;p&gt;
  Example company is a company for ...&lt;br /&gt;
  We provide support and custom extensions for KNIME.
 &lt;/p&gt;
 &lt;p&gt;
  For installation instructions see the following links:
  &lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;http://www.examplecompany.com/knime/getting-started/&quot;&gt;OpenMS&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;http://www.examplecompany.com/knime/Tutorial/Workflows/ExampleCompanyNodesInKnime.html&quot;&gt;SeqAn&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/p&gt;
&lt;/div&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (C) KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
